# demonstrator

./: README.md  pom.xml
src/main/java/com/example/reproducer/model/: Person.java  PersonId.java
src/main/java/com/github/mickroll/demonstrator/quarkus/observermock/: ExampleEvent.java  ExampleEventSender.java  ExampleEventSenderCaller.java  ExampleObserver.java
src/main/java/demonstrator/: Default.java  DemonstratorMapperBroken.java  DemonstratorMapperWorking.java  DemonstratorSource.java  DemonstratorSourceEmbedded.java  DemonstratorTarget.java  DemonstratorTargetEmbedded.java
src/test/java/com/example/reproducer/sample/: AbstractSampleTest.java  SampleTest.java
src/test/java/com/github/mickroll/demonstrator/quarkus/observermock/: ExampleMockedObserverTest.java  ExampleMockedSenderTest.java
src/test/java/demonstrator/: DemonstratorTest.java
src/test/java/org/example/: ThrowExceptionWithLongMessageTest.java
